(dp1
S'rating'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
ssS'song_n'
p9
(dp10
S'type'
p11
S'reference song'
p12
sS'sortable'
p13
I3
sS'sql'
p14
S'INTEGER REFERENCES song(id) ON DELETE CASCADE'
p15
ssS'ratingn'
p16
(dp17
g11
S'string'
p18
sg13
I4
sg14
S'CHAR(512)'
p19
ssS'id'
p20
(dp21
g11
S'id'
p22
sg13
I1
sg14
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p23
ssS'user'
p24
(dp25
g11
g18
sg13
I2
sg14
S'CHAR(512)'
p26
ss.